.header{
     display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-contacto{
    display: flex;
      align-items: center;
}
.formularioc{
    display: flex;
    margin: 10px;
}
li{
    list-style-type: none;
    padding: 15px;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}
footer h3{
    padding: 20px;
}
.encabezado{
    text-align: center;
    flex-wrap: wrap;
}
header{
    display: flex;
    flex-direction: row;
}

ul{
    display: flex;
    flex-wrap: wrap;
    width: 1099px;
      align-items: center;

    justify-content: space-evenly;
}

main{
    display: flex;
    flex-direction: column;
     justify-content: space-around;



}
.textos{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
section{
    display: flex;
    justify-content: center;
    margin: 40px;    
}
article{ 
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: lightblue;
    width: 1000px;
    border: 1px solid black;
    border-radius: 30px;
    height: 830px;
}
footer{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footerlogo{
grid-row: 1/3;
}
.rrss-foo{
    grid-row: 2/6;
    grid-column: 2/3;
}
.contact{
    grid-column: 3/3;
}
.footerlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-padre{
    display: grid; 
    grid-template-areas:
    "header header header"
    "main main main"
    "maindos maindos maindos"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
}
.maindos{
    grid-area: maindos;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;

}
@media only screen and (max-widht: 768px){
footer{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footerlogo{
grid-row: 1/3;
}
.rrss-foo{
    grid-row: 2/6;
    grid-column: 2/3;
}
.contact{
    grid-column: 3/3;
}
.footerlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-padre{
    display: grid; 
    grid-template-areas:
    "header header"
    "main main"
    "maindos maindos"
    "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
}
.maindos{
    grid-area: maindos;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;

}
}

@media only screen and (min-width:  769px) and (max-widht1023px){

}

@media only screen and (min-width: 1024px){

}